specVersion: v0.1.0
package:
  name: {{ .Name }}
  version: v0.1.0

imports:
  sql: https://github.com/streamingfast/substreams-sink-sql/releases/download/protodefs-v{{ .SQLImportVersion }}/substreams-sink-sql-protodefs-v{{ .SQLImportVersion }}.spkg
  graph: https://github.com/streamingfast/substreams-sink-subgraph/releases/download/v{{ .GraphImportVersion }}/substreams-sink-subgraph-protodefs-v{{ .GraphImportVersion }}.spkg
  database_change: https://github.com/streamingfast/substreams-sink-database-changes/releases/download/v{{ .DatabaseChangeImportVersion }}/substreams-database-change-v{{ .DatabaseChangeImportVersion }}.spkg
  entity: https://github.com/streamingfast/substreams-entity-change/releases/download/v{{ .EntityChangeImportVersion }}/substreams-entity-change-v{{ .EntityChangeImportVersion }}.spkg
  starknet_common: https://github.com/streamingfast/substreams-foundational-modules/releases/download/starknet-foundational-v{{ .StarknetFoundationalVersion }}/starknet-foundational-v{{ .StarknetFoundationalVersion }}.spkg

protobuf:
  files: []
  importPaths:
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/{{ .Name }}.wasm

{{- if .TransactionFilter }}
params:
  starknet_common:filtered_transactions: {{ .TransactionFilter }}
{{- end }}

modules:
  - name: db_out
    kind: map
    initialBlock: 0
    inputs:
      - map: starknet_common:filtered_transactions
    output:
      type: proto:sf.substreams.sink.database.v1.DatabaseChanges

network: {{ .ChainName }}

sink:
  module: db_out
  type: sf.substreams.sink.sql.v1.Service
  config:
    schema: "./schema.sql"
    engine: postgres
    postgraphile_frontend:
      enabled: true
