mod abi;
mod pb;
use hex_literal::hex;
use pb::contract::v1 as contract;
{{- if $.HasFactoryTrackers }}
use substreams::prelude::*;
use substreams::store;
{{- end }}
use substreams::Hex;
use substreams_ethereum::pb::eth::v2 as eth;
{{- if .TrackAnyEvents }}
use substreams_ethereum::Event;
{{- end }}

#[allow(unused_imports)]
use num_traits::cast::ToPrimitive;
use std::str::FromStr;
use substreams::scalar::BigDecimal;

substreams_ethereum::init!();

{{ range $i, $contract := .Contracts -}}
const {{ $contract.IdentifierUpper }}_TRACKED_CONTRACT: [u8; 20] = hex!("{{ $contract.PlainAddress }}");
{{ end }}

{{- range $i, $contract := .Contracts }}
{{- if $contract.TrackEvents }}
fn map_{{ $contract.Identifier }}_events(blk: &eth::Block, events: &mut contract::Events) {
    {{- range $event := $contract.EventModels }}
    {{- $rust := $event.Rust }}
    events.{{ $contract.IdentifierSnakeCase }}_{{ $rust.ProtoOutputModuleFieldName }}.append(&mut blk
        .receipts()
        .flat_map(|view| {
            view.receipt.logs.iter()
                .filter(|log| log.address == {{ $contract.IdentifierUpper }}_TRACKED_CONTRACT)
                .filter_map(|log| {
                    if let Some(event) = abi::{{ $contract.Identifier }}_contract::events::{{$rust.ABIStructName}}::match_and_decode(log) {
                        return Some(contract::{{ $contract.IdentifierPascalCase }}{{$rust.ProtoMessageName}} {
                            evt_tx_hash: Hex(&view.transaction.hash).to_string(),
                            evt_index: log.block_index,
                            evt_block_time: Some(blk.timestamp().to_owned()),
                            evt_block_number: blk.number,
                            {{- range $protoField, $abiToProtoConversion := $rust.ProtoFieldABIConversionMap }}
                            {{$protoField}}: {{$abiToProtoConversion}},
                            {{- end}}
                        });
                    }

                    None
                })
        })
        .collect());
    {{- end }}
}
{{- end }}
{{- if $contract.TrackCalls }}
fn map_{{ $contract.Identifier }}_calls(blk: &eth::Block, calls: &mut contract::Calls) {
    {{- range $call := $contract.CallModels }}
    {{- $rust := $call.Rust }}
    calls.{{ $contract.IdentifierSnakeCase }}_{{ $rust.ProtoOutputModuleFieldName }}.append(&mut blk
        .transactions()
        .flat_map(|tx| {
            tx.calls.iter()
                .filter(|call| call.address == {{ toUpper $contract.IdentifierUpper }}_TRACKED_CONTRACT && abi::{{ $contract.Identifier }}_contract::functions::{{$rust.ABIStructName}}::match_call(call))
                .filter_map(|call| {
                    match abi::{{ $contract.Identifier }}_contract::functions::{{$rust.ABIStructName}}::decode(call) {
                        Ok(decoded_call) => {
                            {{- if $rust.OutputFieldsString }}
                            let {{ $rust.OutputFieldsString }} = match abi::{{ $contract.Identifier }}_contract::functions::{{$rust.ABIStructName}}::output(&call.return_data) {
                                Ok({{ $rust.OutputFieldsString }}) => {{`{`}}{{ $rust.OutputFieldsString }}{{`}`}}
                                Err(_) => Default::default(),
                            };
                            {{ end }}
                            Some(contract::{{ $contract.IdentifierPascalCase }}{{$rust.ProtoMessageName}} {
                                call_tx_hash: Hex(&tx.hash).to_string(),
                                call_block_time: Some(blk.timestamp().to_owned()),
                                call_block_number: blk.number,
                                call_ordinal: call.begin_ordinal,
                                call_success: !call.state_reverted,
                                {{- range $protoField, $abiToProtoConversion := $rust.ProtoFieldABIConversionMap }}
                                {{$protoField}}: {{$abiToProtoConversion}},
                                {{- end}}
                            })
                        },
                        Err(_) => None,
                    }
                })
        })
        .collect());
    {{- end }}{{/* range $contract.EventModels */}}
}
{{ end }}{{/* if $contract.TrackCalls */}}
{{- end }}{{/* range .Contracts */}}
{{- if and $.TrackAnyEvents $.TrackAnyCalls }}
#[substreams::handlers::map]
fn map_events_calls(
    events: contract::Events,
    calls: contract::Calls,
) -> Result<contract::EventsCalls, substreams::errors::Error> {
    Ok(contract::EventsCalls {
        events: Some(events),
        calls: Some(calls),
    })
}
{{- end }}
{{- if $.HasFactoryTrackers }}
fn is_declared_dds_address(addr: &Vec<u8>, ordinal: u64, dds_store: &store::StoreGetInt64) -> bool {
    //    substreams::log::info!("Checking if address {} is declared dds address", Hex(addr).to_string());
    if dds_store.get_at(ordinal, Hex(addr).to_string()).is_some() {
        return true;
    }
    return false;
}
{{- end -}}

{{- range $index, $ddsContract := .DynamicContracts }}
{{- if $ddsContract.TrackEvents }}
fn map_{{ $ddsContract.Identifier }}_events(
    blk: &eth::Block,
    dds_store: &store::StoreGetInt64,
    events: &mut contract::Events,
) {
    {{- range $index, $event := $ddsContract.EventModels }}
    {{- $rust := $event.Rust }}

    events.{{ $ddsContract.IdentifierSnakeCase }}_{{ $rust.ProtoOutputModuleFieldName }}.append(&mut blk
        .receipts()
        .flat_map(|view| {
            view.receipt.logs.iter()
                .filter(|log| is_declared_dds_address(&log.address, log.ordinal, dds_store))
                .filter_map(|log| {
                    if let Some(event) = abi::{{ $ddsContract.Identifier }}_contract::events::{{$rust.ABIStructName}}::match_and_decode(log) {
                        return Some(contract::{{ $ddsContract.IdentifierPascalCase }}{{$rust.ProtoMessageName}} {
                            evt_tx_hash: Hex(&view.transaction.hash).to_string(),
                            evt_index: log.block_index,
                            evt_block_time: Some(blk.timestamp().to_owned()),
                            evt_block_number: blk.number,
                            evt_address: Hex(&log.address).to_string(),
                            {{- range $protoField, $abiToProtoConversion := $rust.ProtoFieldABIConversionMap }}
                            {{$protoField}}: {{$abiToProtoConversion}},
                            {{- end}}
                        });
                    }

                    None
                })
        })
        .collect());
    {{- end }}{{/* range $ddsContract.EventModels */}}
}
{{- end }}
{{- if $ddsContract.TrackCalls }}
fn map_{{ $ddsContract.Identifier }}_calls(
    blk: &eth::Block,
    dds_store: &store::StoreGetInt64,
    calls: &mut contract::Calls,
) {
    {{- range $i, $call := $ddsContract.CallModels }}
    {{- $rust := $call.Rust }}
    calls.{{ $ddsContract.IdentifierSnakeCase }}_{{ $rust.ProtoOutputModuleFieldName }}.append(&mut blk
        .transactions()
        .flat_map(|tx| {
            tx.calls.iter()
                .filter(|call| is_declared_dds_address(&call.address, call.begin_ordinal, dds_store) && abi::{{ $ddsContract.Identifier }}_contract::functions::{{$rust.ABIStructName}}::match_call(call))
                .filter_map(|call| {
                    match abi::{{ $ddsContract.Identifier }}_contract::functions::{{$rust.ABIStructName}}::decode(call) {
                            Ok(decoded_call) => {
                            {{- if $rust.OutputFieldsString }}
                            let {{ $rust.OutputFieldsString }} = match abi::{{ $ddsContract.Identifier }}_contract::functions::{{$rust.ABIStructName}}::output(&call.return_data) {
                                Ok({{ $rust.OutputFieldsString }}) => {{`{`}}{{ $rust.OutputFieldsString }}{{`}`}}
                                Err(_) => Default::default(),
                            };
                            {{ end }}
                            Some(contract::{{ $ddsContract.IdentifierPascalCase }}{{$rust.ProtoMessageName}} {
                                call_tx_hash: Hex(&tx.hash).to_string(),
                                call_block_time: Some(blk.timestamp().to_owned()),
                                call_block_number: blk.number,
                                call_ordinal: call.begin_ordinal,
                                call_success: !call.state_reverted,
                                call_address: Hex(&call.address).to_string(),
                                {{- range $protoField, $abiToProtoConversion := $rust.ProtoFieldABIConversionMap }}
                                {{$protoField}}: {{$abiToProtoConversion}},
                                {{- end}}
                            })
                        },
                        Err(_) => None,
                    }
                })
        })
        .collect());
    {{- end }}{{/* range $ddsContract.CallModels */}}
}
{{ end }}{{/* if $ddsContract.TrackCalls */}}
{{ end }}{{/* range $contact.DynamicContracts */}}

{{- range $index, $ddsContract := .DynamicContracts }}
#[substreams::handlers::store]
fn store_{{ $ddsContract.Identifier }}_created(blk: eth::Block, store: StoreSetInt64) {
    {{- $parentContract := $ddsContract.ParentContract }}
    for rcpt in blk.receipts() {
        for log in rcpt
            .receipt
            .logs
            .iter()
            .filter(|log| log.address == {{ $parentContract.IdentifierUpper }}_TRACKED_CONTRACT)
        {
            if let Some(event) = abi::{{ $parentContract.Identifier }}_contract::events::{{ $parentContract.FactoryCreationEventName }}::match_and_decode(log) {
                store.set(log.ordinal, Hex(event.{{ $parentContract.FactoryCreationEventFieldName }}).to_string(), &1);
            }
        }
    }
}
{{- end }}{{/* range DynamicContracts */}}

{{- if .TrackAnyEvents }}
#[substreams::handlers::map]
{{- if .HasFactoryTrackers }}
fn map_events(
    blk: eth::Block,
    {{- range $index, $ddsContract := .DynamicContracts }}
    {{- if $ddsContract.TrackEvents }}
    store_{{ $ddsContract.Identifier }}: StoreGetInt64,
    {{- end }}
    {{- end }}
) -> Result<contract::Events, substreams::errors::Error> {
{{- else }}
fn map_events(blk: eth::Block) -> Result<contract::Events, substreams::errors::Error> {
{{- end }}
    let mut events = contract::Events::default();
    {{- range $i, $contract := .Contracts }}
    {{- if $contract.TrackEvents }}
    map_{{ $contract.Identifier }}_events(&blk, &mut events);
    {{- end }}
    {{- end }}
    {{- range $index, $ddsContract := .DynamicContracts }}
    {{- if $ddsContract.TrackEvents }}
    map_{{ $ddsContract.Identifier }}_events(&blk, &store_{{ $ddsContract.Identifier }}, &mut events);
    {{- end }}
    {{- end }}
    Ok(events)
}
{{- end }}

{{- if .TrackAnyCalls }}
#[substreams::handlers::map]
{{- if .HasFactoryTrackers }}
fn map_calls(
    blk: eth::Block,
    {{- range $index, $ddsContract := .DynamicContracts }}
    {{- if $ddsContract.TrackCalls }}
    store_{{ $ddsContract.Identifier }}: StoreGetInt64,{{ end }}
    {{ end }}
) -> Result<contract::Calls, substreams::errors::Error> {
{{- else }}
fn map_calls(blk: eth::Block) -> Result<contract::Calls, substreams::errors::Error> {
{{- end }}
let mut calls = contract::Calls::default();
{{- $ddsContracts := .DynamicContracts -}}
{{- range $i, $contract := .Contracts }}
{{- if $contract.TrackCalls }}
    map_{{ $contract.Identifier }}_calls(&blk, &mut calls);
{{- end }}
{{- range $index, $ddsContract := $ddsContracts }}
{{- if $ddsContract.TrackCalls }}
    map_{{ $ddsContract.Identifier }}_calls(&blk, &store_{{ $ddsContract.Identifier }}, &mut calls);
{{- end }}
{{- end }}
{{- end }}
    Ok(calls)
}
{{- end }}

