use cainome::rs::Abigen;
use std::collections::HashMap;

fn main() {
    {{- range $i, $contract := .Contracts }}
    // Aliases added from the ABI
    let mut aliases = HashMap::new();
    {{- range $i, $aliases := $contract.Aliases }}
    aliases.insert(
        String::from("{{ $aliases.OldName }}"),
        String::from("{{ $aliases.NewName }}"),
    );
    {{- end }}

    let {{$contract.Identifier}}_abigen =
        Abigen::new("{{$contract.Identifier}}", "./abi/{{$contract.Identifier}}_contract.abi.json").with_types_aliases(aliases).with_derives(vec!["serde::Serialize".to_string(), "serde::Deserialize".to_string()]);

        {{$contract.Identifier}}_abigen
            .generate()
            .expect("Fail to generate bindings")
            .write_to_file("./src/abi/{{ $contract.Identifier }}_contract.rs")
            .unwrap();
    {{- end }}
}