[package]
name = "my_project"
version = "0.0.1"
edition = "2021"

[lib]
name = "substreams"
crate-type = ["cdylib"]

[dependencies]
hex-literal = "0.3.4"
num-bigint = "0.4"
num-traits = "0.2.15"
prost = "0.13.3"
prost-types = "0.13.3"
substreams = "0.6.0"
starknet = { git = "https://github.com/xJonathanLEI/starknet-rs", rev = "2ddc694" }
starknet-types-core = { git = "https://github.com/starknet-io/types-rs", rev = "f98f048" }
cainome = { git = "https://github.com/cartridge-gg/cainome", tag = "v0.4.0", features = ["abigen-rs"] }
serde_json = "1.0.128"
log = "0.4.22"
serde = { version = "1.0.209", features = ["derive"] }

[build-dependencies]
anyhow = "1"
regex = "1.8"
cainome = { git = "https://github.com/cartridge-gg/cainome", tag = "v0.4.0", features = ["abigen-rs"] }

[profile.release]
lto = true
opt-level = 's'
strip = "debuginfo"
