mod pb;

use crate::pb::sf::starknet::r#type::v1::Block;
use pb::mydata::v1 as mydata;
use substreams::Hex;

#[allow(unused_imports)]
use num_traits::cast::ToPrimitive;

#[substreams::handlers::map]
fn map_my_data(blk: Block) -> mydata::MyData {
    let mut my_data = mydata::MyData::default();
    my_data.block_hash = Hex(blk.block_hash).to_string();
    my_data.block_number = blk.block_number;
    my_data.block_timestamp = blk.timestamp;
    my_data.transactions_len = blk.transactions.len() as u64;
    my_data
}
