specVersion: v0.1.0
package:
  name: {{ .ModuleName }}
  version: v0.1.0

imports:
  gear: https://github.com/streamingfast/substreams-gear/releases/download/v0.1.1/gear-v0.1.1.spkg

protobuf:
  files:
    - mydata.proto
  importPaths:
    - ./proto
  excludePaths:
    - sf/substreams
    - google

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
 - name: map_my_data
   kind: map
   inputs:
   - source: sf.gear.type.v1.Block
   output:
    type: proto:mydata.v1.MyData

# For performance, you should use a blockFilter whenever possible, like this:
# imports:
#   vara: https://spkg.io/streamingfast/vara-common-v0.1.5.spkg
#
# modules:
#   - name: (...)
#     blockFilter:
#      module: vara:index_extrinsics
#      query:
#          string: extrinsic:Timestamp.set # set the extrinsic of your choice, of course
#
# see https://substreams.dev/streamingfast/vara-common for details

network: {{ .ChainNetwork }}
