specVersion: v0.1.0
package:
  name: {{ .ModuleName }}
  version: v0.1.0

protobuf:
  files:
    - contract.proto
  importPaths:
    - ./proto
  excludePaths:
    - sf/substreams
    - google

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
{{ range $index, $ddsContract := .DynamicContracts }}
  - name: store_{{ $ddsContract.Identifier }}_created
    kind: store
    initialBlock: {{ with $ddsContract.ParentContract.InitialBlock }}{{ . }}{{ else }}0{{ end }}
    updatePolicy: set
    valueType: proto:dynamic_datasource
    inputs:
      - source: sf.ethereum.type.v2.Block
{{- end}}

{{- if .TrackAnyEvents }}
  - name: map_events
    kind: map
    initialBlock: {{ .MustLowestStartBlock }}
    inputs:
      - source: sf.ethereum.type.v2.Block
{{- range $index, $ddsContract := .DynamicContracts }}
      {{- if $ddsContract.TrackEvents }}
      - store: store_{{ $ddsContract.Identifier }}_created
      {{- end }}
{{- end }}
    output:
      type: proto:contract.v1.Events
{{- end }}
{{- if .TrackAnyCalls }}
  - name: map_calls
    kind: map
    initialBlock: {{ .MustLowestStartBlock }}
    inputs:
      - source: sf.ethereum.type.v2.Block
{{- range $index, $ddsContract := .DynamicContracts }}
    {{- if $ddsContract.TrackCalls }}
      - store: store_{{ $ddsContract.Identifier }}_created
    {{- end }}
{{- end }}
    output:
      type: proto:contract.v1.Calls
{{- end }}{{/* if TrackAnyCalls */}}
{{- if and $.TrackAnyEvents $.TrackAnyCalls }}
  - name: map_events_calls
    kind: map
    initialBlock: {{ .MustLowestStartBlock }}
    inputs:
      - map: map_events
      - map: map_calls
    output:
      type: proto:contract.v1.EventsCalls
{{- end }}
network: {{ .ChainName }}
