{{- range $idx, $contract := .Contracts -}}
  {{- if $contract.TrackEvents -}}
  {{- range $event := $contract.EventModels -}}
    {{- $rust := $event.Rust -}}
    {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap -}}
CREATE TABLE IF NOT EXISTS {{ $contract.Identifier }}_{{ $rust.TableChangeEntityName }} (
    "evt_tx_hash" VARCHAR(64),
    "evt_index" INT,
    "evt_block_time" TIMESTAMP,
    "evt_block_number" DECIMAL,
    {{- $i := 0 }}
    {{- range $fieldName, $sqlType := $rust.ProtoFieldSqlmap }}
    {{ $i = add $i 1 }}{{ $fieldName }} {{ $sqlType }},
    {{- end}}
    PRIMARY KEY(evt_tx_hash,evt_index)
);
  {{ end }}{{/* range EventModels */}}
  {{- end }}{{/* if TrackEvents */}}
  {{- if $contract.TrackCalls -}}
    {{- range $call := $contract.CallModels -}}
      {{- $rust := $call.Rust -}}
      {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap -}}
CREATE TABLE IF NOT EXISTS {{ $contract.Identifier }}_{{ $rust.TableChangeEntityName }} (
    "call_tx_hash" VARCHAR(64),
    "call_block_time" TIMESTAMP,
    "call_block_number" DECIMAL,
    "call_ordinal" INT,
    "call_success" BOOL,
    {{- $i := 0 }}
    {{- range $fieldName, $sqlType := $rust.ProtoFieldSqlmap }}
    {{ $i = add $i 1 }}{{ $fieldName }} {{ $sqlType }},
    {{- end}}
    PRIMARY KEY(call_tx_hash,call_ordinal)
);
    {{ end }}{{/* range CallModels */}}
  {{ end }}{{/* if TrackCalls */}}
{{- end }}{{/* range Contracts */}}
{{- range $ddsContract := .DynamicContracts -}}
  {{- if $ddsContract.TrackEvents -}}
  {{- range $event := $ddsContract.EventModels -}}
    {{- $rust := $event.Rust -}}
    {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}
CREATE TABLE IF NOT EXISTS {{ $ddsContract.Identifier }}_{{ $rust.TableChangeEntityName }} (
    "evt_tx_hash" VARCHAR(64),
    "evt_index" INT,
    "evt_block_time" TIMESTAMP,
    "evt_block_number" DECIMAL,
    "evt_address" VARCHAR(40),
    {{- $i := 0 }}
    {{- range $fieldName, $sqlType := $rust.ProtoFieldSqlmap }}
    {{ $i = add $i 1 }}{{ $fieldName }} {{ $sqlType }},
    {{- end}}
    PRIMARY KEY(evt_tx_hash,evt_index)
);
  {{- end -}}{{/* range EventModels */}}
  {{- end -}}{{/* if TrackEvents */}}
  {{- if $ddsContract.TrackCalls -}}
    {{- range $call := $ddsContract.CallModels -}}
      {{- $rust := $call.Rust -}}
      {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap -}}
CREATE TABLE IF NOT EXISTS {{ $ddsContract.Identifier }}_{{ $rust.TableChangeEntityName }} (
    "call_tx_hash" VARCHAR(64),
    "call_block_time" TIMESTAMP,
    "call_block_number" DECIMAL,
    "call_ordinal" INT,
    "call_success" BOOL,
    "call_address" VARCHAR(40),
    {{- $i := 0 }}
    {{- range $fieldName, $sqlType := $rust.ProtoFieldSqlmap }}
    {{ $i = add $i 1 }}{{ $fieldName }} {{ $sqlType }},
    {{- end}}
    PRIMARY KEY(call_tx_hash,call_ordinal)
);
    {{ end }}{{/* range CallModels */}}
  {{ end }}{{/* if TrackCalls */}}
{{- end }}{{/* range DynamicContracts */}}
