specVersion: v0.1.0
package:
  name: {{ .ModuleName }}
  version: v0.1.0

protobuf:
  files:
    - mydata.proto
  importPaths:
    - ./proto
  excludePaths:
    - sf/substreams
    - google

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
 - name: map_my_data
   kind: map
   inputs:
   - source: sf.ethereum.type.v2.Block
   output :
    type: proto:mydata.v1.MyData

  # For performance, you should use a blockFilter whenever possible, like this:
  # imports:
  #   eth: https://spkg.io/streamingfast/ethereum-common-v0.3.0.spkg
  #
  # modules:
  #   - name: (...)
  #     blockFilter:
  #      module: eth:index_events
  #      query:
  #          string: evt_sig:0x17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31
  #
  # see https://substreams.dev/streamingfast/ethereum-common/v0.3.0 for details

network: {{ .ChainName }}
