mod pb;
use hex_literal::hex;
use pb::mydata::v1 as mydata;

// use substreams::prelude::*;
// use substreams::store;

use substreams::Hex;
use substreams_ethereum::pb::eth::v2::Block as Block;
// use substreams_ethereum::Event;


#[allow(unused_imports)]
use num_traits::cast::ToPrimitive;
use std::str::FromStr;
use substreams::scalar::BigDecimal;

substreams_ethereum::init!();

#[substreams::handlers::map]
fn map_my_data(blk: Block) -> mydata::MyData {
    let mut my_data = mydata::MyData::default();
    my_data.counter = blk.number;

    return my_data
}
