specVersion: v0.1.0
package:
  name: {{ .ModuleName }}
  version: v0.1.0

imports:
  starknet: https://github.com/streamingfast/substreams-starknet/releases/download/v0.1.1/starknet-v0.1.1.spkg

protobuf:
  files:
    - mydata.proto
  importPaths:
    - ./proto
  excludePaths:
    - sf/substreams
    - google

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
 - name: map_my_data
   kind: map
   inputs:
   - source: sf.starknet.type.v1.Block
   output:
    type: proto:mydata.v1.MyData

network: {{ .ChainNetwork }}
