generated-buf-build.binpb: buf.yaml buf.gen.yaml
	buf mod update && buf build --as-file-descriptor-set -o generated-buf-build.binpb

.PHONY: protogen
protogen: generated-buf-build.binpb
	buf generate --exclude-path=gogoproto --exclude-path=google/protobuf --exclude-path=cosmos/msg/v1 --exclude-path=amino generated-buf-build.binpb

.PHONY: build
build: protogen
	cargo build --target wasm32-unknown-unknown --release

.PHONY: run
run: build
	substreams run {{ if eq $.SqlOutputFlavor "clickhouse" }}substreams.clickhouse.yaml{{ else }}substreams.sql.yaml{{ end }} $(if $(MODULE),$(MODULE),{{ .ModuleName }}) $(if $(START_BLOCK),-s $(START_BLOCK)) $(if $(STOP_BLOCK),-t $(STOP_BLOCK))

gui: build
	substreams gui {{ if eq $.SqlOutputFlavor "clickhouse" }}substreams.clickhouse.yaml{{ else }}substreams.sql.yaml{{ end }} $(if $(MODULE),$(MODULE),{{ .ModuleName }}) $(if $(START_BLOCK),-s $(START_BLOCK)) $(if $(STOP_BLOCK),-t $(STOP_BLOCK))

.PHONY: package
package: build
	substreams pack {{ if eq $.SqlOutputFlavor "clickhouse" }}substreams.clickhouse.yaml{{ else }}substreams.sql.yaml{{ end }}

.PHONY: all
all: protogen build package