specVersion: v0.1.0
package:
  name: {{ .ModuleName }}
  version: v0.1.0

imports:
  eth: spkg.io/streamingfast/ethereum-common-latest # CHANGE ME

protobuf:
  files:
    - mydata.proto
  importPaths:
    - ./proto
  excludePaths:
    - sf/substreams
    - google

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
 - name: map_my_data
   kind: map
   input:
   - source: sf.solana.type.v1.Block
   output:
    type:

# Uncomment to get the raw feed of all events and calls
#
# - name: map_my_data
#   kind: map
#   input:
#   - map: eth:all_events_calls
#   TODO: fill in

network: solana
