# Contributing

## Understand the Generated Project

Only a `substreams.yaml` file has been generated. This file declares a Substreams module, `filtered_extrinsics`, which uses a Vara Foundational Module (a module built by the StreamingFast team).

```yaml
specVersion: v0.1.0
package:
  name: {{ .Name }}
  version: v0.1.0

imports:
  vara: https://github.com/streamingfast/substreams-foundational-modules/releases/download/vara-foundational-v0.1.4/foundational-modules-vara-common-v0.1.4.spkg # 1

modules:
 - name: map_filtered_extrinsics # 2
   use: vara:filtered_extrinsics # 3

network: vara-mainnet

params:
  map_filtered_extrinsics: {{ .ExtrinsicId }} # 4 
```

1. Import the Vara Foundational Modules.
2. Declare the `map_filtered_extrinsics` module, which you will run later.
3. Use the `filtered_extrinsics` module from the Vara Foundational Modules.
   Essentially, you are _using_ the Vara Foundational Module, which is pre-built for you.
4. Pass the regular expression to filter the transactions based on the specified Extrinsic IDs.
