{{- range $idx, $contract := .Contracts }}
{{- if $contract.TrackEvents -}}
{{- range $i, $event := $contract.EventModels -}}
{{- $rust := $event.Rust -}}
type {{ $contract.Identifier }}_{{ $rust.TableChangeEntityName }} @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    {{- $i := 0 }}
    {{- range $fieldName, $graphqlType := $rust.ProtoFieldGraphQLMap }}
    {{ $i = add $i 1 }}{{ $fieldName }}: {{ $graphqlType }}
    {{- end}}
}
{{ end }}
{{ end }}
{{- if $contract.TrackCalls -}}
{{- range $i, $call := $contract.CallModels -}}
{{- $rust := $call.Rust -}}
type {{ $contract.Identifier }}_{{ $rust.TableChangeEntityName }} @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Boolean!
    {{- $i := 0 }}
    {{- range $fieldName, $graphqlType := $rust.ProtoFieldGraphQLMap }}
    {{ $i = add $i 1 }}{{ $fieldName }}: {{ $graphqlType }}
    {{- end}}
}
{{ end }}
{{ end }}
{{- end }}{{/* range Contracts */}}

{{- range $i, $ddsContract := .DynamicContracts }}
  {{- if $ddsContract.TrackEvents -}}
  {{- range $i, $event := $ddsContract.EventModels }}
    {{- $rust := $event.Rust }}
    {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}
type {{ $ddsContract.Identifier }}_{{ $rust.TableChangeEntityName }} @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    {{- $i := 0 }}
    {{- range $fieldName, $graphqlType := $rust.ProtoFieldGraphQLMap }}
    {{ $i = add $i 1 }}{{ $fieldName }}: {{ $graphqlType }}
    {{- end}}
}
  {{- end }}{{/* range EventModels */}}
  {{ end }}{{/* if TrackEvents */}}
  {{- if $ddsContract.TrackCalls -}}
    {{- range $i, $call := $ddsContract.CallModels -}}
      {{- $rust := $call.Rust -}}
type {{ $ddsContract.Identifier }}_{{ $rust.TableChangeEntityName }} @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Boolean!
    call_address: String!
    {{- $i := 0 }}
    {{- range $fieldName, $graphqlType := $rust.ProtoFieldGraphQLMap }}
    {{ $i = add $i 1 }}{{ $fieldName }}: {{ $graphqlType }}
    {{- end}}
}
    {{- end }}{{/* range EventModels */}}
  {{- end }}{{/* if TrackCalls */}}
{{- end }}{{/* range DynamicContracts */}}

